<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            background-color: gray;
        }
    table{
        width:90%;
        background-color: lightgray;
    }
    td{
        text-align: center;
    }
    #action_btns{
        margin-left: 450px;
    }
    button{
        background-color: maroon;
        color:white;
        padding:10px 20px 10px 20px;
        margin-top: 10px;
        border-radius: 10px;
    }
    #cart-bangles{
        display:none;
    }
    #cart-rings{
        display:none;
    }
    #cart-necklaces{
        display:none;
    }
    #cart-chains{
        display:none;
    }
    #cart-earrings{
        display:none;
    } 
    #cart-bracelets{
        display:none;
    }
    </style>
    
</head>
<body>
    <h1>My Shopping Cart list</h1>
    <table>
        <tr>
            <th>Select products</th>
            <th>Product Id</th>
            <th>Product name</th>
            <th>Price</th>
            <th>Image</th>
        </tr>
        <tr id="cart-bangles">
            <td></td>
            <td>SJ01</td>
            <td>Bangles</td>
            <td>Rs.50498</td>
            <td> <img src="pexels-the-glorious-studio-5737277.jpg" width="170px" height="120px"></td>
            
        </tr>
        <tr id="cart-rings">
            <td></td>
            <td>SJ02</td>
            <td>Gold Rings</td>
            <td>Rs.40358</td>
            <td> <img src="pexels-goran-vrakela-230290.jpg" width="170px" height="120px"></td>
            
        </tr>
        <tr id="cart-necklaces"> 
            <td></td>
            <td>SJ03</td>
            <td>Necklaces</td>
            <td>Rs.140798</td>
            <td><img src="pexels-baljit-johal-6387623.jpg" width="170px" height="120px"></td>
        </tr>
        <tr id="cart-chains"> 
            <td></td>
            <td>SJ04</td>
            <td>Gold chains</td>
            <td>Rs.80998</td>
            <td><img src="pexels-cottonbro-6604737.jpg" width="170px" height="120px"></td>
        </tr>
        <tr id="cart-earrings">
            <td></td>
            <td>SJ05</td>
            <td>Earrings</td>
            <td>Rs.30398</td>
            <td><img src="pexels-dima-valkov-3266700.jpg" width="170px" height="120px"></td>
        
        </tr>
        <tr id="cart-bracelets">
            <td></td>
            <td>SJ06</td>
            <td>Bracelets</td>
            <td>Rs.36998</td>
            <td><img src="pexels-castorly-stock-3641059.jpg" width="170px" height="120px"></td>
            
        </tr>
        
        
    </table>
    <div id="action_btns">
        <button>Delete</button>
        <button>Buy Now</button>
        </div>
</body>
</html>
