<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <style>
        body
        {
            background-color: black;
            color:white;
            font-family: sans-serif;
        }
        span
        {
            margin-left: 100px;
            padding-bottom: 10px;
        }
        nav
        {
            margin-top: 15px;
        }
         #logo1
         {
            font-size: 2em;
            color:yellow;
            margin-left: 50px;
        }
        #logo2
        {
            font-size: 2em;
            margin-left: 100px;
            }
            a{
                text-decoration: none;
                color:white;
            }
        #title
        {
            border-bottom:2px solid gray;
                padding:30px 30px 10px 30px;
            }
            .navigation{
                height:500px;
                display: flex;
                box-sizing: border-box;
                flex-direction: row;
                
            }
            .left_nav{
                display:flex;
                flex-basis:20%;
                
                
                 
            }
            li{
                padding:10px;

                background-color:lightgray;
                margin:5px;
                color:blue;
                border-radius: 0 10px 10px 0;
            }
            .centre_nav{
                display:flex;
                flex-basis:60%;
                background-color:gray;
                
            }
            #main_img{
                margin-top: 20px;
                margin-left: 5px;
                border:4px solid black;
            }
            .other_img{
                display:flex;
                flex-wrap: wrap;
                align-content: space-around;
                flex-direction: row;
            }
            img[width="170px"]
            {
                padding-left:20px;
            }
            .right_nav{
                display:flex;
                flex-basis:20%;
                 }

            </style>
</head>
<body>
    <div id="title">
        <div id="logo1">Sparkles</div>
        <div id="logo2">Jewellery</div>
        <nav>
            <span><a href="jewellery.html">> Home</a></span>
            <span>> About Us</span>
            <span>><a href="collections.html"> Collections</a></span>
            <span>> Services</span>
            <span>> Blog</span>
            <span>> Contact Us</span>
        </nav>
        </div>

        <div class="navigation">
            <div class="left_nav"> 
                <ul type="none">
                    <li>Gold</li>
                    <li>Diamond</li>
                    <li>Platinum</li>
                    <li>Silver</li>
                    <li>Antique</li>
                    <li>Fire and Earth</li>
                    <li>Wedding Collections</li>
                    <li>Co-operate gifts</li>
                </ul>

            </div>
            <div class="centre_nav">
                <img src="pexels-bhoopal-m-1446161.jpg" width="350px" height="450px" id="main_img">
                <div class="other_img">
                    <img src="pexels-the-glorious-studio-5737277.jpg" width="170px" height="120px" onclick="bangles()">
                    <img src="pexels-goran-vrakela-230290.jpg" width="170px" height="120px" onclick="rings()">
                    <img src="pexels-baljit-johal-6387623.jpg" width="170px" height="120px" onclick="necklaces()">
                    <img src="pexels-cottonbro-6604737.jpg" width="170px" height="120px" onclick="chains()" >
                    <img src="pexels-dima-valkov-3266700.jpg" width="170px" height="120px" onclick="earrings()">
                    <img src="pexels-castorly-stock-3641059.jpg" width="170px" height="120px" onclick="bracelets()">

                </div>

            </div>
            <div class="right_nav">
            </div>
        </div>
       <script>
           function bangles()
           {
               location.href="bangles.html";
           }
           function rings()
           {
               location.href="rings.html";
           }
           function necklaces()
           {
               location.href="necklaces.html";
           }
           function chains()
           {
               location.href="chains.html";
           }
           function earrings()
           {
               location.href="earrings.html";
           }
           function bracelets()
           {
               location.href="bracelets.html";
           }
       </script>
</body>
</html>
