<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-family: sans-serif;
        }
        span{
            margin-left: 100px;
            padding-bottom: 10px;
        }
        nav{
            margin-top: 15px;
        }
         #logo1{
            font-size: 2em;
            color:yellow;
            margin-left: 50px;
        }
        #logo2{
            font-size: 2em;
            margin-left: 100px;
            }
            a{
                text-decoration: none;
                color:white;
            }
        #title{
            border-bottom: 2px solid white;
                padding:30px 30px 10px 30px;
            }
            .page_body{
            position:relative;
            }
            .text{
                position:absolute;
                font-size: 4em;
                top:300px;
                left:600px;
            }
            

        </style>
</head>
<body>
    <div id="title">
    <div id="logo1">Sparkles</div>
    <div id="logo2">Jewellery</div>
    <nav>
        <span><a href="jewellery.html">> Home</a></span>
        <span>> About Us</span>
        <span><a href="login.html">> Collections</a></span>
        <span>> Services</span>
        <span>> Blog</span>
        <span>> Contact Us</span>
    </nav>
    </div>
    <div class="page_body">
         <img src="pexels-dima-valkov-3266700.jpg" height="700px" width="100%" >
         <div class="text">beauty and glamour</div>
         
    </div>
</body>
</html>
