<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body
        {
            background-color: black;
            color:white;
            font-family: sans-serif;
        }
        span
        {
            margin-left: 100px;
            padding-bottom: 10px;
        }
        nav
        {
            margin-top: 15px;
        }
         #logo1
         {
            font-size: 2em;
            color:yellow;
            margin-left: 50px;
        }
        #logo2
        {
            font-size: 2em;
            margin-left: 100px;
            }
            a{
                text-decoration: none;
                color:white;
            }
        #title
        {
            border-bottom:2px solid gray;
                padding:30px 30px 10px 30px;
            }

            .content_block{
                height:500px;
                display: flex;
                box-sizing: border-box;
                flex-direction: row;
                background-color: darkgray;
                
            }
            .left_block{
                display:flex;
                flex-basis:40%;
                margin:10px 10px 10px 10px;
                }

                .right_block{
                    display:flex;
                    flex-basis:60%;
                    
                }
                .login_box{
                    margin-top:30px;
                    margin-bottom: 30px;
                    margin-left:10px;
                    margin-right:10px;
                    border:8px solid black;
                    background-color: white;
                    width:670px;
                    color:maroon;
                }
                h1{
                    margin-top: 60px;
                    margin-left: 10px;
                }
                table{
                    width:800px;
                    margin-left: 50px;
                }
                  label{
                    font-weight: 700;
                }
                label,input{
                    margin-bottom: 30px;
                }
                input{
                    padding:3px;
                }
                button{
                    background-color: maroon;
                    color:white;
                    padding:5px 20px 5px 20px;
                    border-radius: 15px;

                }
                #btn_div{
                    margin-left: 300px;
                }
                .error{
                    display:none;
                }





            </style>
</head>
<body>

        <div id="title">
            <div id="logo1">Sparkles</div>
            <div id="logo2">Jewellery</div>
            <nav>
                <span><a href="jewellery.html">> Home</a></span>
                <span>> About Us</span>
                <span>><a href="login.html"> Collections</a></span>
                <span>> Services</span>
                <span>> Blog</span>
                <span>> Contact Us</span>
            </nav>
        </div>
        <div class="content_block">
            <div class="left_block">
                <img src="pexels-engin-akyurt-1457801.jpg" width="470px" height="480px">

            </div>
            <div class="right_block">
                <div class="login_box">
                    <h1>Login</h1>
                    <table>
                        <tr>
                            <td>
                                <label>User Id</label>
                            </td>
                            <td>
                                <input type="email" id="user_id">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Password</label>
                            </td>
                            <td>
                                <input type="password" id="pwd">
                            </td>
                        </tr>
                    </table>
                    <div id="btn_div">
                    <button onclick="prdt_page()">Login</button>
                    <button>Reset</button>
                    </div>
                    
                </div>

            </div>

        </div>
        <script>
            function prdt_page()
                
                {
                location.href="goldcollections.html";
                }
        </script>
        
            
</body>
</html>
